{
	"name": "web2eb",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/webapi": "^2.0.0",
		"astro": "^2.0.13",
		"undici": "^5.20.0"
	}
}
